// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6001B6C520D2638E00E8ECBA /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6001B6C420D2638E00E8ECBA /* NewsModel.swift */; };
		6059363D20D74ADF008FD834 /* NewsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6059363C20D74ADF008FD834 /* NewsCollectionViewController.swift */; };
		6059364320D75C45008FD834 /* NewsCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6059364120D75C45008FD834 /* NewsCollectionCell.swift */; };
		606EF3F920D7BD4100F1D214 /* NewsCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 606EF3F820D7BD4000F1D214 /* NewsCollectionCell.xib */; };
		60723F5720C7A06D0022E677 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60723F5620C7A06D0022E677 /* AppDelegate.swift */; };
		60723F5C20C7A06D0022E677 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60723F5A20C7A06D0022E677 /* Main.storyboard */; };
		60723F5E20C7A06E0022E677 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60723F5D20C7A06E0022E677 /* Assets.xcassets */; };
		60723F6120C7A06E0022E677 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60723F5F20C7A06E0022E677 /* LaunchScreen.storyboard */; };
		60723F6C20C7A06E0022E677 /* NewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60723F6B20C7A06E0022E677 /* NewsTests.swift */; };
		60723F7720C7A06E0022E677 /* NewsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60723F7620C7A06E0022E677 /* NewsUITests.swift */; };
		60CD3FA820C8CA810041856B /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FA720C8CA810041856B /* News.swift */; };
		60CD3FAA20C8CB6C0041856B /* NewsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FA920C8CB6C0041856B /* NewsTableViewController.swift */; };
		60CD3FAC20C8CB8D0041856B /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FAB20C8CB8D0041856B /* NewsTableViewCell.swift */; };
		60CD3FAE20C8D10F0041856B /* NewsListPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FAD20C8D10F0041856B /* NewsListPresenterProtocol.swift */; };
		60CD3FB220C8D3B80041856B /* NewsListViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FB120C8D3B80041856B /* NewsListViewProtocol.swift */; };
		60CD3FB420C8D50C0041856B /* NewsListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FB320C8D50C0041856B /* NewsListPresenter.swift */; };
		60CD3FB620C8D8880041856B /* NewsListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FB520C8D8880041856B /* NewsListInteractor.swift */; };
		60CD3FB820C8D8AA0041856B /* NewsListInteractorProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FB720C8D8AA0041856B /* NewsListInteractorProtocol.swift */; };
		60CD3FBA20C8D99A0041856B /* NewsListDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FB920C8D99A0041856B /* NewsListDataManager.swift */; };
		60CD3FBC20C8D9C00041856B /* NewsListDataManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FBB20C8D9C00041856B /* NewsListDataManagerProtocol.swift */; };
		60CD3FBE20C8DAD60041856B /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = 60CD3FBD20C8DAD60041856B /* data.json */; };
		60CD3FC420C8EBE90041856B /* NewsListWireFrameProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FC320C8EBE90041856B /* NewsListWireFrameProtocol.swift */; };
		60CD3FC720C913400041856B /* NewsDetailWireFrameProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FC620C913400041856B /* NewsDetailWireFrameProtocol.swift */; };
		60CD3FC920C913BA0041856B /* NewsDetailWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FC820C913BA0041856B /* NewsDetailWireFrame.swift */; };
		60CD3FCB20C9181D0041856B /* NewsDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FCA20C9181D0041856B /* NewsDetailView.swift */; };
		60CD3FCD20C918BE0041856B /* NewsDetailViewProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FCC20C918BE0041856B /* NewsDetailViewProtocol.swift */; };
		60CD3FCF20C919060041856B /* NewsDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FCE20C919060041856B /* NewsDetailPresenter.swift */; };
		60CD3FD120C919150041856B /* NewsDetailPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60CD3FD020C919150041856B /* NewsDetailPresenterProtocol.swift */; };
		807A0FDE5BA1C400FF0F863C /* Pods_News.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB50986802F604E16613B899 /* Pods_News.framework */; };
		99EC382A20DCD544008D723A /* NewsListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EC382920DCD544008D723A /* NewsListRouter.swift */; };
		99EC382C20DCD55A008D723A /* NewsListRouterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 99EC382B20DCD55A008D723A /* NewsListRouterProtocol.swift */; };
		99EC382E20DCFB55008D723A /* data copy.json in Resources */ = {isa = PBXBuildFile; fileRef = 99EC382D20DCFB54008D723A /* data copy.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		60723F6820C7A06E0022E677 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60723F4B20C7A06D0022E677 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60723F5220C7A06D0022E677;
			remoteInfo = News;
		};
		60723F7320C7A06E0022E677 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 60723F4B20C7A06D0022E677 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 60723F5220C7A06D0022E677;
			remoteInfo = News;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		083819920DBD0516FCE04D30 /* Pods-News.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News.release.xcconfig"; path = "Pods/Target Support Files/Pods-News/Pods-News.release.xcconfig"; sourceTree = "<group>"; };
		3D13991EC99D0650E779E083 /* Pods_NewsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6001B6C420D2638E00E8ECBA /* NewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsModel.swift; sourceTree = "<group>"; };
		6059363C20D74ADF008FD834 /* NewsCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCollectionViewController.swift; sourceTree = "<group>"; };
		6059364120D75C45008FD834 /* NewsCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCollectionCell.swift; sourceTree = "<group>"; };
		606EF3F820D7BD4000F1D214 /* NewsCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsCollectionCell.xib; sourceTree = "<group>"; };
		60723F5320C7A06D0022E677 /* News.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = News.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60723F5620C7A06D0022E677 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60723F5B20C7A06D0022E677 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60723F5D20C7A06E0022E677 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60723F6020C7A06E0022E677 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60723F6220C7A06E0022E677 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60723F6720C7A06E0022E677 /* NewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60723F6B20C7A06E0022E677 /* NewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTests.swift; sourceTree = "<group>"; };
		60723F6D20C7A06E0022E677 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60723F7220C7A06E0022E677 /* NewsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		60723F7620C7A06E0022E677 /* NewsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsUITests.swift; sourceTree = "<group>"; };
		60723F7820C7A06E0022E677 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60CD3FA720C8CA810041856B /* News.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		60CD3FA920C8CB6C0041856B /* NewsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewController.swift; sourceTree = "<group>"; };
		60CD3FAB20C8CB8D0041856B /* NewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		60CD3FAD20C8D10F0041856B /* NewsListPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListPresenterProtocol.swift; sourceTree = "<group>"; };
		60CD3FB120C8D3B80041856B /* NewsListViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListViewProtocol.swift; sourceTree = "<group>"; };
		60CD3FB320C8D50C0041856B /* NewsListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListPresenter.swift; sourceTree = "<group>"; };
		60CD3FB520C8D8880041856B /* NewsListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListInteractor.swift; sourceTree = "<group>"; };
		60CD3FB720C8D8AA0041856B /* NewsListInteractorProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListInteractorProtocol.swift; sourceTree = "<group>"; };
		60CD3FB920C8D99A0041856B /* NewsListDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListDataManager.swift; sourceTree = "<group>"; };
		60CD3FBB20C8D9C00041856B /* NewsListDataManagerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListDataManagerProtocol.swift; sourceTree = "<group>"; };
		60CD3FBD20C8DAD60041856B /* data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = data.json; sourceTree = SOURCE_ROOT; };
		60CD3FC320C8EBE90041856B /* NewsListWireFrameProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListWireFrameProtocol.swift; sourceTree = "<group>"; };
		60CD3FC620C913400041856B /* NewsDetailWireFrameProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailWireFrameProtocol.swift; sourceTree = "<group>"; };
		60CD3FC820C913BA0041856B /* NewsDetailWireFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailWireFrame.swift; sourceTree = "<group>"; };
		60CD3FCA20C9181D0041856B /* NewsDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailView.swift; sourceTree = "<group>"; };
		60CD3FCC20C918BE0041856B /* NewsDetailViewProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailViewProtocol.swift; sourceTree = "<group>"; };
		60CD3FCE20C919060041856B /* NewsDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailPresenter.swift; sourceTree = "<group>"; };
		60CD3FD020C919150041856B /* NewsDetailPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDetailPresenterProtocol.swift; sourceTree = "<group>"; };
		677B491840B6FEB957827350 /* Pods_NewsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		99EC382920DCD544008D723A /* NewsListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListRouter.swift; sourceTree = "<group>"; };
		99EC382B20DCD55A008D723A /* NewsListRouterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListRouterProtocol.swift; sourceTree = "<group>"; };
		99EC382D20DCFB54008D723A /* data copy.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "data copy.json"; sourceTree = SOURCE_ROOT; };
		CB50986802F604E16613B899 /* Pods_News.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_News.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1A375BB3EF5A5D805DC01AF /* Pods-News.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News.debug.xcconfig"; path = "Pods/Target Support Files/Pods-News/Pods-News.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60723F5020C7A06D0022E677 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				807A0FDE5BA1C400FF0F863C /* Pods_News.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60723F6420C7A06E0022E677 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60723F6F20C7A06E0022E677 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F3DC29844043256329C643A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CB50986802F604E16613B899 /* Pods_News.framework */,
				677B491840B6FEB957827350 /* Pods_NewsTests.framework */,
				3D13991EC99D0650E779E083 /* Pods_NewsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		60723F4A20C7A06D0022E677 = {
			isa = PBXGroup;
			children = (
				60723F5520C7A06D0022E677 /* News */,
				60723F6A20C7A06E0022E677 /* NewsTests */,
				60723F7520C7A06E0022E677 /* NewsUITests */,
				60723F5420C7A06D0022E677 /* Products */,
				DA7EEE2B00C285D9F8EE712C /* Pods */,
				5F3DC29844043256329C643A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		60723F5420C7A06D0022E677 /* Products */ = {
			isa = PBXGroup;
			children = (
				60723F5320C7A06D0022E677 /* News.app */,
				60723F6720C7A06E0022E677 /* NewsTests.xctest */,
				60723F7220C7A06E0022E677 /* NewsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60723F5520C7A06D0022E677 /* News */ = {
			isa = PBXGroup;
			children = (
				99EC382D20DCFB54008D723A /* data copy.json */,
				60CD3FBD20C8DAD60041856B /* data.json */,
				60723F5620C7A06D0022E677 /* AppDelegate.swift */,
				60723F5A20C7A06D0022E677 /* Main.storyboard */,
				60723F5D20C7A06E0022E677 /* Assets.xcassets */,
				60723F5F20C7A06E0022E677 /* LaunchScreen.storyboard */,
				60723F6220C7A06E0022E677 /* Info.plist */,
				60CD3F9A20C8C8FE0041856B /* Entities */,
				60CD3F9620C8C87C0041856B /* NewsList */,
				60CD3F9820C8C8C80041856B /* NewsDetail */,
			);
			path = News;
			sourceTree = "<group>";
		};
		60723F6A20C7A06E0022E677 /* NewsTests */ = {
			isa = PBXGroup;
			children = (
				60723F6B20C7A06E0022E677 /* NewsTests.swift */,
				60723F6D20C7A06E0022E677 /* Info.plist */,
			);
			path = NewsTests;
			sourceTree = "<group>";
		};
		60723F7520C7A06E0022E677 /* NewsUITests */ = {
			isa = PBXGroup;
			children = (
				60723F7620C7A06E0022E677 /* NewsUITests.swift */,
				60723F7820C7A06E0022E677 /* Info.plist */,
			);
			path = NewsUITests;
			sourceTree = "<group>";
		};
		60A1F01F20DCA5820084BDE7 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				6059363C20D74ADF008FD834 /* NewsCollectionViewController.swift */,
				6059364120D75C45008FD834 /* NewsCollectionCell.swift */,
				606EF3F820D7BD4000F1D214 /* NewsCollectionCell.xib */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		60A1F02020DCA58A0084BDE7 /* TableView */ = {
			isa = PBXGroup;
			children = (
				60CD3FA920C8CB6C0041856B /* NewsTableViewController.swift */,
				60CD3FAB20C8CB8D0041856B /* NewsTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		60A1F02120DCA6920084BDE7 /* View */ = {
			isa = PBXGroup;
			children = (
				60A1F02020DCA58A0084BDE7 /* TableView */,
				60A1F01F20DCA5820084BDE7 /* CollectionView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		60A1F02420DCB8090084BDE7 /* Router */ = {
			isa = PBXGroup;
			children = (
				99EC382920DCD544008D723A /* NewsListRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		60CD3F9620C8C87C0041856B /* NewsList */ = {
			isa = PBXGroup;
			children = (
				60CD3F9F20C8C96E0041856B /* Protocols */,
				60A1F02120DCA6920084BDE7 /* View */,
				60CD3F9B20C8C9210041856B /* Presenter */,
				60CD3F9C20C8C92A0041856B /* Interactor */,
				60CD3F9D20C8C93B0041856B /* DataManager */,
				60A1F02420DCB8090084BDE7 /* Router */,
			);
			path = NewsList;
			sourceTree = "<group>";
		};
		60CD3F9820C8C8C80041856B /* NewsDetail */ = {
			isa = PBXGroup;
			children = (
				60CD3FA320C8C9A30041856B /* Protocols */,
				60CD3FA020C8C97B0041856B /* View */,
				60CD3FA120C8C97F0041856B /* Presenter */,
				60CD3FA520C8C9C90041856B /* WireFrame */,
			);
			path = NewsDetail;
			sourceTree = "<group>";
		};
		60CD3F9A20C8C8FE0041856B /* Entities */ = {
			isa = PBXGroup;
			children = (
				60CD3FA720C8CA810041856B /* News.swift */,
				6001B6C420D2638E00E8ECBA /* NewsModel.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		60CD3F9B20C8C9210041856B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				60CD3FB320C8D50C0041856B /* NewsListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		60CD3F9C20C8C92A0041856B /* Interactor */ = {
			isa = PBXGroup;
			children = (
				60CD3FB520C8D8880041856B /* NewsListInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		60CD3F9D20C8C93B0041856B /* DataManager */ = {
			isa = PBXGroup;
			children = (
				60CD3FB920C8D99A0041856B /* NewsListDataManager.swift */,
			);
			path = DataManager;
			sourceTree = "<group>";
		};
		60CD3F9F20C8C96E0041856B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				60CD3FAD20C8D10F0041856B /* NewsListPresenterProtocol.swift */,
				60CD3FB120C8D3B80041856B /* NewsListViewProtocol.swift */,
				60CD3FB720C8D8AA0041856B /* NewsListInteractorProtocol.swift */,
				60CD3FBB20C8D9C00041856B /* NewsListDataManagerProtocol.swift */,
				60CD3FC320C8EBE90041856B /* NewsListWireFrameProtocol.swift */,
				99EC382B20DCD55A008D723A /* NewsListRouterProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		60CD3FA020C8C97B0041856B /* View */ = {
			isa = PBXGroup;
			children = (
				60CD3FCA20C9181D0041856B /* NewsDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		60CD3FA120C8C97F0041856B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				60CD3FCE20C919060041856B /* NewsDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		60CD3FA320C8C9A30041856B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				60CD3FC620C913400041856B /* NewsDetailWireFrameProtocol.swift */,
				60CD3FCC20C918BE0041856B /* NewsDetailViewProtocol.swift */,
				60CD3FD020C919150041856B /* NewsDetailPresenterProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		60CD3FA520C8C9C90041856B /* WireFrame */ = {
			isa = PBXGroup;
			children = (
				60CD3FC820C913BA0041856B /* NewsDetailWireFrame.swift */,
			);
			path = WireFrame;
			sourceTree = "<group>";
		};
		DA7EEE2B00C285D9F8EE712C /* Pods */ = {
			isa = PBXGroup;
			children = (
				D1A375BB3EF5A5D805DC01AF /* Pods-News.debug.xcconfig */,
				083819920DBD0516FCE04D30 /* Pods-News.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60723F5220C7A06D0022E677 /* News */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60723F7B20C7A06E0022E677 /* Build configuration list for PBXNativeTarget "News" */;
			buildPhases = (
				D4CF665EA7ED33A1F174FDEA /* [CP] Check Pods Manifest.lock */,
				60723F4F20C7A06D0022E677 /* Sources */,
				60723F5020C7A06D0022E677 /* Frameworks */,
				60723F5120C7A06D0022E677 /* Resources */,
				CBACFC2D29FF284A2A171FAB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = News;
			productName = News;
			productReference = 60723F5320C7A06D0022E677 /* News.app */;
			productType = "com.apple.product-type.application";
		};
		60723F6620C7A06E0022E677 /* NewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60723F7E20C7A06E0022E677 /* Build configuration list for PBXNativeTarget "NewsTests" */;
			buildPhases = (
				60723F6320C7A06E0022E677 /* Sources */,
				60723F6420C7A06E0022E677 /* Frameworks */,
				60723F6520C7A06E0022E677 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60723F6920C7A06E0022E677 /* PBXTargetDependency */,
			);
			name = NewsTests;
			productName = NewsTests;
			productReference = 60723F6720C7A06E0022E677 /* NewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		60723F7120C7A06E0022E677 /* NewsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60723F8120C7A06E0022E677 /* Build configuration list for PBXNativeTarget "NewsUITests" */;
			buildPhases = (
				60723F6E20C7A06E0022E677 /* Sources */,
				60723F6F20C7A06E0022E677 /* Frameworks */,
				60723F7020C7A06E0022E677 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				60723F7420C7A06E0022E677 /* PBXTargetDependency */,
			);
			name = NewsUITests;
			productName = NewsUITests;
			productReference = 60723F7220C7A06E0022E677 /* NewsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60723F4B20C7A06D0022E677 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = MAC12166;
				TargetAttributes = {
					60723F5220C7A06D0022E677 = {
						CreatedOnToolsVersion = 9.4;
					};
					60723F6620C7A06E0022E677 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 60723F5220C7A06D0022E677;
					};
					60723F7120C7A06E0022E677 = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 60723F5220C7A06D0022E677;
					};
				};
			};
			buildConfigurationList = 60723F4E20C7A06D0022E677 /* Build configuration list for PBXProject "News" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60723F4A20C7A06D0022E677;
			productRefGroup = 60723F5420C7A06D0022E677 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60723F5220C7A06D0022E677 /* News */,
				60723F6620C7A06E0022E677 /* NewsTests */,
				60723F7120C7A06E0022E677 /* NewsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60723F5120C7A06D0022E677 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60723F6120C7A06E0022E677 /* LaunchScreen.storyboard in Resources */,
				60723F5E20C7A06E0022E677 /* Assets.xcassets in Resources */,
				606EF3F920D7BD4100F1D214 /* NewsCollectionCell.xib in Resources */,
				60723F5C20C7A06D0022E677 /* Main.storyboard in Resources */,
				60CD3FBE20C8DAD60041856B /* data.json in Resources */,
				99EC382E20DCFB55008D723A /* data copy.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60723F6520C7A06E0022E677 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60723F7020C7A06E0022E677 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CBACFC2D29FF284A2A171FAB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-News/Pods-News-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-News/Pods-News-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4CF665EA7ED33A1F174FDEA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-News-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60723F4F20C7A06D0022E677 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60CD3FBA20C8D99A0041856B /* NewsListDataManager.swift in Sources */,
				99EC382A20DCD544008D723A /* NewsListRouter.swift in Sources */,
				60CD3FCF20C919060041856B /* NewsDetailPresenter.swift in Sources */,
				60CD3FAE20C8D10F0041856B /* NewsListPresenterProtocol.swift in Sources */,
				6001B6C520D2638E00E8ECBA /* NewsModel.swift in Sources */,
				60CD3FB820C8D8AA0041856B /* NewsListInteractorProtocol.swift in Sources */,
				60CD3FC720C913400041856B /* NewsDetailWireFrameProtocol.swift in Sources */,
				60CD3FB220C8D3B80041856B /* NewsListViewProtocol.swift in Sources */,
				60CD3FCD20C918BE0041856B /* NewsDetailViewProtocol.swift in Sources */,
				60CD3FA820C8CA810041856B /* News.swift in Sources */,
				60CD3FB420C8D50C0041856B /* NewsListPresenter.swift in Sources */,
				60CD3FAA20C8CB6C0041856B /* NewsTableViewController.swift in Sources */,
				60CD3FAC20C8CB8D0041856B /* NewsTableViewCell.swift in Sources */,
				60CD3FCB20C9181D0041856B /* NewsDetailView.swift in Sources */,
				60CD3FC420C8EBE90041856B /* NewsListWireFrameProtocol.swift in Sources */,
				60CD3FC920C913BA0041856B /* NewsDetailWireFrame.swift in Sources */,
				60CD3FD120C919150041856B /* NewsDetailPresenterProtocol.swift in Sources */,
				60723F5720C7A06D0022E677 /* AppDelegate.swift in Sources */,
				99EC382C20DCD55A008D723A /* NewsListRouterProtocol.swift in Sources */,
				60CD3FB620C8D8880041856B /* NewsListInteractor.swift in Sources */,
				60CD3FBC20C8D9C00041856B /* NewsListDataManagerProtocol.swift in Sources */,
				6059363D20D74ADF008FD834 /* NewsCollectionViewController.swift in Sources */,
				6059364320D75C45008FD834 /* NewsCollectionCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60723F6320C7A06E0022E677 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60723F6C20C7A06E0022E677 /* NewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		60723F6E20C7A06E0022E677 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60723F7720C7A06E0022E677 /* NewsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		60723F6920C7A06E0022E677 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60723F5220C7A06D0022E677 /* News */;
			targetProxy = 60723F6820C7A06E0022E677 /* PBXContainerItemProxy */;
		};
		60723F7420C7A06E0022E677 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 60723F5220C7A06D0022E677 /* News */;
			targetProxy = 60723F7320C7A06E0022E677 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		60723F5A20C7A06D0022E677 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60723F5B20C7A06D0022E677 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60723F5F20C7A06E0022E677 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60723F6020C7A06E0022E677 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60723F7920C7A06E0022E677 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60723F7A20C7A06E0022E677 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60723F7C20C7A06E0022E677 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1A375BB3EF5A5D805DC01AF /* Pods-News.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = News/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tuyen.News;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60723F7D20C7A06E0022E677 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 083819920DBD0516FCE04D30 /* Pods-News.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = News/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tuyen.News;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		60723F7F20C7A06E0022E677 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tuyen.NewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News.app/News";
			};
			name = Debug;
		};
		60723F8020C7A06E0022E677 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tuyen.NewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News.app/News";
			};
			name = Release;
		};
		60723F8220C7A06E0022E677 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tuyen.NewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = News;
			};
			name = Debug;
		};
		60723F8320C7A06E0022E677 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tuyen.NewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = News;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60723F4E20C7A06D0022E677 /* Build configuration list for PBXProject "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60723F7920C7A06E0022E677 /* Debug */,
				60723F7A20C7A06E0022E677 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60723F7B20C7A06E0022E677 /* Build configuration list for PBXNativeTarget "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60723F7C20C7A06E0022E677 /* Debug */,
				60723F7D20C7A06E0022E677 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60723F7E20C7A06E0022E677 /* Build configuration list for PBXNativeTarget "NewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60723F7F20C7A06E0022E677 /* Debug */,
				60723F8020C7A06E0022E677 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60723F8120C7A06E0022E677 /* Build configuration list for PBXNativeTarget "NewsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60723F8220C7A06E0022E677 /* Debug */,
				60723F8320C7A06E0022E677 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60723F4B20C7A06D0022E677 /* Project object */;
}
